---
- name: Create PostgreSQL user
  become: yes
  become_user: postgres
  postgresql_user:
    name: debusine-server

- name: Create PostgreSQL database
  become: yes
  become_user: postgres
  postgresql_db:
    name: debusine
    owner: debusine-server

- name: Run database migrations
  become: yes
  become_user: debusine-server
  command: debusine-admin migrate

