---
- name: Copy config.ini
  template:
    src: config.ini.j2
    dest: /etc/debusine/worker/config.ini
  notify: Restart debusine worker

- name: Add the user debusine-worker to the group sbuild
  user:
    name: debusine-worker
    groups: sbuild
    append: yes
  become: yes
  notify: Restart debusine worker

- name: Ensure {{ sbuild_chroot_directory }} exists
  file:
    path: "{{ sbuild_chroot_directory }}"
    state: directory
  become: yes

- name: Check if the sbuild chroot directory exists
  # TODO: check the output of schroot -l --all-source-chroots instead of
  # checking if the directory "{{ sbuild_chroot_directory }}/{{ item }}"
  # exist
  stat:
    path: "{{ sbuild_chroot_directory }}/{{ item }}"
  register: chroot_directory
  loop: "{{ distributions }}"

- name: Create sbuild chroot for each distribution
  command:
    cmd: sbuild-createchroot {{ item.item }} "{{ sbuild_chroot_directory }}/{{ item.item }}"
  become: yes
  loop: "{{ chroot_directory.results }}"
  when: not item.stat.exists
